server:
    # provide unencrypted dns services on port 53
    interface: 127.0.0.1@53
    interface: ::1@53
    port: 53

    # provide TLS protected dns services on port 853
    # this is generally not needed for local use
    # tls-service-key: "/etc/pki/tls/private/privkey.pem"
    # tls-service-pem: "/etc/pki/tls/certs/fullchain.pem"
    # interface: 127.0.0.1@853
    # interface: ::1@853
    # tls-port: 853

    # support both ipv6 and tcp
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    # only allow access from localhost
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow

    # certificate authorities needed to authenticate upstream servers
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
