server {
    listen 80;
    server_name file-server.lan www.file-server.lan;
    return 301 https://$host$request_uri;
}

server {

    listen       443 ssl;
    server_name  file-server.lan www.file-server.lan;

    ssl_certificate           /etc/nginx/ssl/file-server.lan.crt;
    ssl_certificate_key       /etc/nginx/ssl/file-server.lan.key;
    ssl_protocols             TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_dhparam               /etc/nginx/ssl/dhparam.pem;

    # ssl_verify_client         on;
    # ssl_trusted_certificate   /etc/ssl/cachain.pem;
    # ssl_ocsp                  on;

    access_log                file-server.lan.access.log main;

    root                      /www/file-server;

    location / {
		autoindex on;
	}
}
